# n-queens-kotlin

./: LICENSE  README.md  build.gradle  run.bat  settings.gradle
src/main/kotlin/us/csc/queens/: Board.kt  FixedByteStack.kt  Printing.kt  Runner.kt  Solver.kt
